<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32G274A_Rev2" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_14 http://mcuxpresso.nxp.com/XSD/mex_configuration_14.xsd" uuid="92850982-f6de-4a42-9b52-e243f00e1a66" version="14" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32G274A_Rev2</processor>
      <package>S32G274A_Rev2_525bga</package>
      <mcu_data>PlatformSDK_S32XX_4_0_0</mcu_data>
      <cores selected="M7_0">
         <core name="Cortex-A53 (Core #0)" id="A53_0_0" description=""/>
         <core name="Cortex-A53 (Core #1)" id="A53_0_1" description=""/>
         <core name="Cortex-A53 (Core #2)" id="A53_1_0" description=""/>
         <core name="Cortex-A53 (Core #3)" id="A53_1_1" description=""/>
         <core name="Cortex-M7 (Core #4)" id="M7_0" description=""/>
         <core name="Cortex-M7 (Core #5)" id="M7_1" description=""/>
         <core name="Cortex-M7 (Core #6)" id="M7_2" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
      <enable_code_preivew>true</enable_code_preivew>
   </preferences>
   <tools>
      <pins name="Pins" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Siul2_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Siul2_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <external_user_signals>
               <routingDetailsColumns/>
               <properties/>
            </external_user_signals>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>M7_0</coreID>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="A53_0_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="A53_0_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="A53_1_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="A53_1_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="M7_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="M7_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="M7_2">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SIUL2_0" signal="gpio, 6" pin_num="Y9" pin_signal="PA_06">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".FTM_0_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .FTM_0_EXT_REF, Clocks tool id: external_clocks.FTM_0_EXT_REF) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".FTM_0_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .FTM_0_EXT_REF, Clocks tool id: external_clocks.FTM_0_EXT_REF) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".FTM_1_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .FTM_1_EXT_REF, Clocks tool id: external_clocks.FTM_1_EXT_REF) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".FTM_1_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .FTM_1_EXT_REF, Clocks tool id: external_clocks.FTM_1_EXT_REF) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".GMAC_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .GMAC_EXT_REF, Clocks tool id: external_clocks.GMAC_EXT_REF) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".GMAC_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .GMAC_EXT_REF, Clocks tool id: external_clocks.GMAC_EXT_REF) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".GMAC_EXT_RX_REF" description="&apos;External pin&apos; (Pins tool id: .GMAC_EXT_RX_REF, Clocks tool id: external_clocks.GMAC_EXT_RX_REF) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".GMAC_EXT_RX_REF" description="&apos;External pin&apos; (Pins tool id: .GMAC_EXT_RX_REF, Clocks tool id: external_clocks.GMAC_EXT_RX_REF) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".GMAC_EXT_TX_REF" description="&apos;External pin&apos; (Pins tool id: .GMAC_EXT_TX_REF, Clocks tool id: external_clocks.GMAC_EXT_TX_REF) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".GMAC_EXT_TX_REF" description="&apos;External pin&apos; (Pins tool id: .GMAC_EXT_TX_REF, Clocks tool id: external_clocks.GMAC_EXT_TX_REF) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".GMAC_EXT_TS_REF" description="&apos;External pin&apos; (Pins tool id: .GMAC_EXT_TS_REF, Clocks tool id: external_clocks.GMAC_EXT_TS_REF) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".GMAC_EXT_TS_REF" description="&apos;External pin&apos; (Pins tool id: .GMAC_EXT_TS_REF, Clocks tool id: external_clocks.GMAC_EXT_TS_REF) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC0_EXT_TX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC0_EXT_TX, Clocks tool id: external_clocks.PFEMAC0_EXT_TX) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC0_EXT_TX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC0_EXT_TX, Clocks tool id: external_clocks.PFEMAC0_EXT_TX) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC0_EXT_RX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC0_EXT_RX, Clocks tool id: external_clocks.PFEMAC0_EXT_RX) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC0_EXT_RX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC0_EXT_RX, Clocks tool id: external_clocks.PFEMAC0_EXT_RX) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC0_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .PFEMAC0_EXT_REF, Clocks tool id: external_clocks.PFEMAC0_EXT_REF) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC0_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .PFEMAC0_EXT_REF, Clocks tool id: external_clocks.PFEMAC0_EXT_REF) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC1_EXT_TX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC1_EXT_TX, Clocks tool id: external_clocks.PFEMAC1_EXT_TX) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC1_EXT_TX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC1_EXT_TX, Clocks tool id: external_clocks.PFEMAC1_EXT_TX) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC1_EXT_RX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC1_EXT_RX, Clocks tool id: external_clocks.PFEMAC1_EXT_RX) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC1_EXT_RX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC1_EXT_RX, Clocks tool id: external_clocks.PFEMAC1_EXT_RX) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC1_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .PFEMAC1_EXT_REF, Clocks tool id: external_clocks.PFEMAC1_EXT_REF) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC1_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .PFEMAC1_EXT_REF, Clocks tool id: external_clocks.PFEMAC1_EXT_REF) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC2_EXT_TX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC2_EXT_TX, Clocks tool id: external_clocks.PFEMAC2_EXT_TX) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC2_EXT_TX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC2_EXT_TX, Clocks tool id: external_clocks.PFEMAC2_EXT_TX) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC2_EXT_RX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC2_EXT_RX, Clocks tool id: external_clocks.PFEMAC2_EXT_RX) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC2_EXT_RX" description="&apos;External pin&apos; (Pins tool id: .PFEMAC2_EXT_RX, Clocks tool id: external_clocks.PFEMAC2_EXT_RX) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC2_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .PFEMAC2_EXT_REF, Clocks tool id: external_clocks.PFEMAC2_EXT_REF) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".PFEMAC2_EXT_REF" description="&apos;External pin&apos; (Pins tool id: .PFEMAC2_EXT_REF, Clocks tool id: external_clocks.PFEMAC2_EXT_REF) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_0_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_0_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_1_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="A53_1_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_2">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_1">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="FXOSC_CLK.FXOSC_CLK.outFreq" value="40 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.ftm_0_ext_ref.outFreq" value="20 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.ftm_1_ext_ref.outFreq" value="20 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.gmac_ext_ref.outFreq" value="40 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.gmac_ext_rx_ref.outFreq" value="125 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.gmac_ext_ts_ref.outFreq" value="200 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.gmac_ext_tx_ref.outFreq" value="125 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.pfemac0_ext_ref.outFreq" value="40 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.pfemac0_ext_rx.outFreq" value="125 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.pfemac0_ext_tx.outFreq" value="125 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.pfemac1_ext_ref.outFreq" value="40 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.pfemac1_ext_rx.outFreq" value="125 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.pfemac1_ext_tx.outFreq" value="125 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.pfemac2_ext_ref.outFreq" value="40 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.pfemac2_ext_rx.outFreq" value="125 MHz" locked="false" enabled="true"/>
                  <clock_source id="external_clocks.pfemac2_ext_tx.outFreq" value="125 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="A53_CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="A53_CORE_DIV10_CLK.outFreq" value="4.8 MHz" locked="false" accuracy=""/>
                  <clock_output id="A53_CORE_DIV2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ACCEL_PLL_PHI0.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="ACCEL_PLL_PHI1.outFreq" value="300 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="40/13 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS1.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS2.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS3.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS4.outFreq" value="300 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS5.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS6.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_PHI0.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_PHI1.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="CTU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CTU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DAPB_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DDR0_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DDR_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DDR_PLL_PHI0.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA1_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX2_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA_CRC0_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA_CRC1_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="4.8 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM1_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM2_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM3_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXRAY_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXTIMERA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXTIMERB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRAY0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTIMER0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTIMER1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM_0_EXT_REF.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM_1_EXT_REF.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXOSCOUT.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_REF_DIV_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC_EXT_REF.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC_EXT_RX_REF.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC_EXT_TS_REF.outFreq" value="200 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC_EXT_TX_REF.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC2_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC4_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST0_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST1_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST2_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST3_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST4_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST5_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST6_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST7_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LINFLEXD_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN_BAUD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="OCOTP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS1.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS2.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS3.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS4.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS5.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS6.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI0.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI1.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI2.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI3.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI4.outFreq" value="200 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI5.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI6.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI7.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="PER_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC0_EXT_REF.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC0_EXT_RX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC0_EXT_TX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC0_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC0_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC0_TX_DIV_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC1_EXT_REF.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC1_EXT_RX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC1_EXT_TX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC1_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC1_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC2_EXT_REF.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC2_EXT_RX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC2_EXT_TX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC2_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFEMAC2_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFE_PE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PFE_SYS_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_1X_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_2X_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SDHC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_XPCS_0_CDR.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_XPCS_0_TX.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_XPCS_1_CDR.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_XPCS_1_TX.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_XPCS_0_CDR.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_XPCS_0_TX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_XPCS_1_CDR.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_XPCS_1_TX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM2_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM4_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM5_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM6_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM7_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT6_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_2X_CLK.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV2_CLK.outFreq" value="200 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV4_CLK.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV6_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ACCELPLL_PHI0.scale" value="4" locked="true"/>
                  <setting id="ACCELPLL_PHI1.scale" value="8" locked="true"/>
                  <setting id="ACCELPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="ACCELPLL_PREDIV.scale" value="1" locked="true"/>
                  <setting id="ACCEL_MFD.scale" value="60" locked="true"/>
                  <setting id="ACCEL_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="ACCEL_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="ACCEL_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="COREPLL_DFS1.scale" value="2.5" locked="true"/>
                  <setting id="COREPLL_DFS2.scale" value="2.5" locked="true"/>
                  <setting id="COREPLL_DFS3.scale" value="4" locked="true"/>
                  <setting id="COREPLL_DFS4.scale" value="20/3" locked="true"/>
                  <setting id="COREPLL_DFS5.scale" value="10/3" locked="true"/>
                  <setting id="COREPLL_DFS6.scale" value="10/3" locked="true"/>
                  <setting id="COREPLL_PHI0.scale" value="4" locked="true"/>
                  <setting id="COREPLL_PHI1.scale" value="20" locked="true"/>
                  <setting id="COREPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="COREPLL_PREDIV.scale" value="1" locked="true"/>
                  <setting id="CORE_DFS1_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS2_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS3_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS4_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS5_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS6_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_MFD.scale" value="50" locked="true"/>
                  <setting id="CORE_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="DDRPLL_PHI0.scale" value="4" locked="true"/>
                  <setting id="DDRPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="DDR_MFD.scale" value="40" locked="false"/>
                  <setting id="DDR_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="DDR_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="DIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="DIV_15_DE" value="Enabled" locked="false"/>
                  <setting id="DIV_3_DE" value="Enabled" locked="false"/>
                  <setting id="FXOSC_PM" value="Crystal_mode" locked="false"/>
                  <setting id="MC_CGM_0_MUX_0.sel" value="COREPLL_DFS1" locked="false"/>
                  <setting id="MC_CGM_0_MUX_15_DIV0.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_2_MUX_0_DIV0.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_5_MUX_0.sel" value="DDRPLL_PHI0" locked="false"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX0_DIV0.scale" value="16" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX0_DIV1.scale" value="6" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX0_MUX.sel" value="COREPLL_DFS1" locked="false"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX1_DIV0.scale" value="13" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX6_DIV0.scale" value="2" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_5_AUX0_MUX.sel" value="DDRPLL_PHI0" locked="false"/>
                  <setting id="PERIPHPLL_DFS1.scale" value="2.5" locked="true"/>
                  <setting id="PERIPHPLL_DFS2.scale" value="4" locked="true"/>
                  <setting id="PERIPHPLL_DFS3.scale" value="2.5" locked="true"/>
                  <setting id="PERIPHPLL_DFS4.scale" value="4" locked="true"/>
                  <setting id="PERIPHPLL_DFS5.scale" value="25" locked="true"/>
                  <setting id="PERIPHPLL_DFS6.scale" value="4" locked="true"/>
                  <setting id="PERIPHPLL_MFD.scale" value="50" locked="true"/>
                  <setting id="PERIPHPLL_PHI0.scale" value="16" locked="true"/>
                  <setting id="PERIPHPLL_PHI1.scale" value="25" locked="true"/>
                  <setting id="PERIPHPLL_PHI2.scale" value="25" locked="true"/>
                  <setting id="PERIPHPLL_PHI3.scale" value="16" locked="true"/>
                  <setting id="PERIPHPLL_PHI4.scale" value="10" locked="true"/>
                  <setting id="PERIPHPLL_PHI5.scale" value="16" locked="true"/>
                  <setting id="PERIPHPLL_PHI6.scale" value="20" locked="true"/>
                  <setting id="PERIPHPLL_PHI7.scale" value="20" locked="true"/>
                  <setting id="PERIPHPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="PERIPH_DFS1_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS2_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS3_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS4_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS5_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS6_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="PLLODIV0_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV1_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV2_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV3_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV4_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV5_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV6_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV7_DE" value="Enabled" locked="false"/>
                  <setting id="PREDIV.scale" value="1" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="true" update_project_code="true" isSelfTest="false">
         <generated_project_files>
            <file path="board/dcd_config.c" update_enabled="true"/>
         </generated_project_files>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="DCD Configuration">
               <description></description>
               <options/>
               <command_groups>
                  <command_group name="DCD Commands" enabled="true">
                     <commands/>
                  </command_group>
               </command_groups>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/ivt_config.c" update_enabled="true"/>
         </generated_project_files>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
         <ivt_records>
            <ivt_pointers>
               <ivt_pointer id="" index="0" name="Self-Test DCD" size="4" start_address="0x1200" file_path="N/A" locked="false" reserved="true" sign_image="false">
                  <custom_fields>
                     <custom_field name="gmac_iv_self_dcd" value="" disabled="true"/>
                  </custom_fields>
               </ivt_pointer>
               <ivt_pointer id="" index="1" name="Self-Test DCD (backup)" size="4" start_address="0x108" file_path="N/A" locked="false" reserved="true" sign_image="false">
                  <custom_fields>
                     <custom_field name="gmac_iv_self_dcd_b" value="" disabled="true"/>
                  </custom_fields>
               </ivt_pointer>
               <ivt_pointer id="" index="2" name="DCD" size="4" start_address="0x1600" file_path="N/A" locked="false" reserved="true" sign_image="false">
                  <custom_fields>
                     <custom_field name="gmac_iv_dcd" value="" disabled="true"/>
                  </custom_fields>
               </ivt_pointer>
               <ivt_pointer id="" index="3" name="DCD (backup)" size="4" start_address="0x1800" file_path="N/A" locked="false" reserved="true" sign_image="false">
                  <custom_fields>
                     <custom_field name="gmac_iv_dcd_b" value="" disabled="true"/>
                  </custom_fields>
               </ivt_pointer>
               <ivt_pointer id="" index="4" name="HSE" size="4" start_address="0x120" file_path="N/A" locked="false" reserved="true" sign_image="false">
                  <custom_fields/>
               </ivt_pointer>
               <ivt_pointer id="" index="5" name="HSE (backup)" size="4" start_address="0x128" file_path="N/A" locked="false" reserved="true" sign_image="false">
                  <custom_fields/>
               </ivt_pointer>
               <ivt_pointer id="" index="6" name="Application bootloader" size="2359376" start_address="0x1200" file_path="C:\Users\user\workspaceS32DS.3.5\blu_LED_from_SD\blu_LED_from_SD_M7_0\Debug_RAM\app.bin" locked="false" reserved="false" sign_image="false">
                  <custom_fields>
                     <custom_field name="gmac_iv_ab" value="" disabled="true"/>
                  </custom_fields>
               </ivt_pointer>
               <ivt_pointer id="" index="7" name="Application bootloader (backup)" size="4" start_address="0x1c00" file_path="N/A" locked="false" reserved="true" sign_image="false">
                  <custom_fields>
                     <custom_field name="gmac_iv_ab_b" value="" disabled="true"/>
                  </custom_fields>
               </ivt_pointer>
            </ivt_pointers>
            <ivt_image start_address="0x1000" locked="true" sign_image="false">
               <custom_fields>
                  <custom_field name="gmac_iv_ivt_image" value="" disabled="true"/>
               </custom_fields>
            </ivt_image>
            <automatic_align start_address="0x1000"/>
            <struct>
               <struct name="boot_config">
                  <setting>
                     <setting name="secured_boot" value="false"/>
                     <setting name="boot_watchdog" value="false"/>
                     <setting name="boot_target" value="M7_0"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="gmac_generation">
                  <setting>
                     <setting name="random_gmac_iv" value="false"/>
                     <setting name="key_type" value="Plain ADKP"/>
                     <setting name="adkp_file" value="N/A"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="life_cycle_config">
                  <setting>
                     <setting name="life_cycle" value="Keep existing configuration"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="interface_selection">
                  <setting>
                     <setting name="QuadSPI_config_params" value="true"/>
                     <setting name="device_type" value="SD/MMC/eMMC"/>
                     <setting name="quad_spi_params" value="N/A"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="hse_fw_config_parameters_struct">
                  <setting/>
                  <arrays/>
                  <child_structs>
                     <struct name="sys_img_pointer">
                        <setting>
                           <setting name="sys_img_pointer_addr" value="0x81000" reserved="true"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="sys_img_pointer_backup">
                        <setting>
                           <setting name="sys_img_pointer_backup_addr" value="0x8d000" reserved="true"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="sys_img_external_flash_type">
                        <setting>
                           <setting name="external_flash_type" value="QSPI"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="sys_img_flash_page_size">
                        <setting>
                           <setting name="flash_page_size" value="0x1000"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="app_bsb_external_flash_type">
                        <setting>
                           <setting name="app_external_flash_type" value="QSPI"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="efuse_vdd_marker">
                        <setting>
                           <setting name="vdd_marker" value="false"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="efuse_vdd_word">
                        <setting>
                           <setting name="io_polarity" value="GPIO low"/>
                           <setting name="gpio_mscr_value" value="0"/>
                           <setting name="delay_in_microseconds" value="0"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                  </child_structs>
               </struct>
            </struct>
            <ivt_flash image_path="" algorithm_name="" port=""/>
         </ivt_records>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/quadspi_config.c" update_enabled="true"/>
         </generated_project_files>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
         <quadspi_records>
            <general_settings>
               <struct name="port_connection">
                  <setting>
                     <setting name="port" value="A"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="dll_bypass_mode">
                  <setting>
                     <setting name="dll_bypass_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="dll_auto_upd_mode">
                  <setting>
                     <setting name="dll_auto_upd_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="ipcr_mode">
                  <setting>
                     <setting name="ipcr_trigger_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="sflash_clk_freq">
                  <setting>
                     <setting name="clk_freq" value="0x0"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
            </general_settings>
            <quadspi_register name="MCR" value="0xf404c"/>
            <quadspi_register name="FLSHCR" value="0x303"/>
            <quadspi_register name="BFGENCR" value="0x0"/>
            <quadspi_register name="DLLCRA" value="0x1200000"/>
            <quadspi_register name="PARITYCR" value="0x0"/>
            <quadspi_register name="SFACR" value="0x800"/>
            <quadspi_register name="SMPR" value="0x0"/>
            <quadspi_register name="DLCR" value="0x40ff40ff"/>
            <quadspi_register name="SFA1AD" value="0x0"/>
            <quadspi_register name="SFA2AD" value="0x0"/>
            <quadspi_register name="DLPR" value="0xaa553443"/>
            <quadspi_register name="SFAR" value="0x0"/>
            <quadspi_register name="TBDR" value="0x0"/>
            <data_sequences>
               <struct name="command_sequences">
                  <setting/>
                  <arrays>
                     <array name="lut_table"/>
                  </arrays>
                  <child_structs/>
               </struct>
               <struct name="flash_write_cmd">
                  <setting/>
                  <arrays>
                     <array name="flash_write_cmd_table"/>
                  </arrays>
                  <child_structs/>
               </struct>
            </data_sequences>
         </quadspi_records>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
         <efuse_configuration>
            <fuse_words>
               <fuse_word id="boot_cfg1" name="BOOT_CFG1" value="0x20000000" ecc_protected="false">
                  <fuse_fields>
                     <fuse_field id="boot_interface" name="Boot Interface" value="0x0"/>
                     <fuse_field id="dqs" name="DQS" value="0x1"/>
                     <fuse_field id="dllsmpfb" name="DLLSMPFB" value="0x0"/>
                     <fuse_field id="fsdly" name="Full Speed Delay" value="0x0"/>
                     <fuse_field id="fsphs" name="Full Speed Phase" value="0x0"/>
                     <fuse_field id="tdh" name="Time Hold Delay" value="0x0"/>
                     <fuse_field id="ckn" name="Differential Clock" value="0x0"/>
                     <fuse_field id="qspi_por_delay" name="QuadSPI POR Delay" value="0x0"/>
                     <fuse_field id="qspi_cas" name="Column Address Space" value="0x0"/>
                     <fuse_field id="ck2" name="CK2 Clock" value="0x0"/>
                     <fuse_field id="qspi_port" name="QuadSPI Port" value="0x0"/>
                     <fuse_field id="qspi_mode" name="QuadSPI Mode" value="0x0"/>
                     <fuse_field id="qspi_serial_rcon" name="Serial RCON Detection" value="0x0"/>
                     <fuse_field id="sd_speed" name="SD Speed" value="0x0"/>
                     <fuse_field id="sd_wait_period" name="Wait Period" value="0x0"/>
                     <fuse_field id="sd_serial_rcon" name="Serial RCON Detection" value="0x0"/>
                     <fuse_field id="mmc_boot_modes" name="MMC Boot Modes" value="0x0"/>
                     <fuse_field id="mmc_serial_rcon" name="Serial RCON Detection" value="0x0"/>
                     <fuse_field id="mmc_wait_period" name="Wait Period" value="0x0"/>
                     <fuse_field id="xosc_bypass_mode" name="XOSC Bypass Mode" value="0x0"/>
                  </fuse_fields>
               </fuse_word>
               <fuse_word id="boot_cfg2" name="BOOT_CFG2" value="0x0" ecc_protected="false">
                  <fuse_fields>
                     <fuse_field id="slv_dly_offset" name="Slave Delay Offset" value="0x0"/>
                     <fuse_field id="slv_dly_coarse" name="Slave Delay Coarse" value="0x0"/>
                     <fuse_field id="slv_dly_en" name="Slave Delay" value="0x0"/>
                     <fuse_field id="qspi_fuse_sel" name="Fuse-based Boot" value="0x0"/>
                     <fuse_field id="sd_fuse_sel" name="Fuse-based Boot" value="0x0"/>
                     <fuse_field id="mmc_fuse_sel" name="Fuse-based Boot" value="0x0"/>
                     <fuse_field id="dis_ser_boot" name="Disable Serial Boot" value="0x0"/>
                     <fuse_field id="xosc_configuration" name="XOSC Configuration" value="0x0"/>
                     <fuse_field id="xosc_mode" name="XOSC Mode" value="0x0"/>
                     <fuse_field id="xosc_gm_sel" name="Transconductance (GM_SEL)" value="0x0"/>
                  </fuse_fields>
               </fuse_word>
               <fuse_word id="boot_cfg3" name="BOOT_CFG3" value="0x0" ecc_protected="false">
                  <fuse_fields>
                     <fuse_field id="qspi_pad_override_en" name="QSPI/SDHC Pad Override" value="0x0"/>
                     <fuse_field id="qspi_sre" name="QSPI/SDHC Pad Slew Rate" value="0x0"/>
                     <fuse_field id="qspi_rcvr" name="QSPI/SDHC RCVR (for all pads)" value="0x0"/>
                     <fuse_field id="qspi_pus_dqs" name="QSPI DQS Pad" value="0x0"/>
                     <fuse_field id="qspi_pus_data" name="QSPI Data Pads" value="0x0"/>
                     <fuse_field id="qspi_pus_clk" name="QSPI Clock Pads" value="0x0"/>
                     <fuse_field id="qspi_pus_cs" name="QSPI CS Pads" value="0x0"/>
                     <fuse_field id="sd_pad_override_en" name="QSPI/SDHC Pad Override" value="0x0"/>
                     <fuse_field id="sd_sre" name="QSPI/SDHC Pad Slew Rate" value="0x0"/>
                     <fuse_field id="sd_rcvr" name="QSPI/SDHC RCVR (for all pads)" value="0x0"/>
                     <fuse_field id="sd_pus_dqs" name="SDHC DQS Pad" value="0x0"/>
                     <fuse_field id="sd_pus_data" name="SDHC DATA Pads" value="0x0"/>
                     <fuse_field id="sd_pus_clk" name="SDHC Clock Pad" value="0x0"/>
                     <fuse_field id="sdhc_pus_cmd" name="SDHC CMD I/O Pad" value="0x0"/>
                     <fuse_field id="sdhc_pus_rst" name="SDHC RST Pads" value="0x0"/>
                     <fuse_field id="can_lin_pad_override_en" name="CAN/LIN Pad Override" value="0x0"/>
                     <fuse_field id="can_lin_sre" name="CAN/LIN Pad Slew Rate" value="0x0"/>
                     <fuse_field id="uart_rx_pus" name="UART RX PUS" value="0x0"/>
                     <fuse_field id="can_lin_rcvr" name="CAN/LIN RCVR" value="0x0"/>
                     <fuse_field id="uart_tx_pus" name="UART TX PUS" value="0x0"/>
                     <fuse_field id="can_tx_pus" name="CAN TX PUS" value="0x0"/>
                     <fuse_field id="can_rx_pus" name="CAN RX PUS" value="0x0"/>
                  </fuse_fields>
               </fuse_word>
               <fuse_word id="mac0_addr_31_0" name="MAC0_ADDR[31:0]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="mac0_addr_47_32" name="MAC0_ADDR[47:32]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp1" name="GP1" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp2" name="GP2" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp5_31_0" name="GP5[31:0]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp5_63_32" name="GP5[63:32]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp5_95_64" name="GP5[95:64]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp5_127_96" name="GP5[127:96]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp5_159_128" name="GP5[159:128]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp5_191_160" name="GP5[191:160]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp6_31_0" name="GP6[31:0]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp6_63_32" name="GP6[63:32]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp6_95_64" name="GP6[95:64]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp6_127_96" name="GP6[127:96]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="gp6_159_128" name="GP6[159:128]" value="0x0" ecc_protected="false">
                  <fuse_fields/>
               </fuse_word>
               <fuse_word id="lock_customer1" name="LOCK_BITS1" value="0x0" ecc_protected="false">
                  <fuse_fields>
                     <fuse_field id="lock_customer_lock_bits" name="eFuse/Shadow Protection" value="0x0"/>
                     <fuse_field id="gp5_lock" name="GP5 Fuses Protection" value="0x0"/>
                     <fuse_field id="mac_addr_lock" name="MAC0_ADDR Fuses Protection" value="0x0"/>
                     <fuse_field id="boot_cfg_lock" name="BOOT ROM Fuses Protection" value="0x0"/>
                     <fuse_field id="gp2_lock" name="GP2 Fuse Protection" value="0x0"/>
                     <fuse_field id="gp1_lock" name="GP1 Fuse Protection" value="0x0"/>
                  </fuse_fields>
               </fuse_word>
               <fuse_word id="lock_customer2" name="LOCK_BITS2" value="0x0" ecc_protected="false">
                  <fuse_fields>
                     <fuse_field id="gp6_lock" name="GP6 Fuses Protection" value="0x0"/>
                  </fuse_fields>
               </fuse_word>
            </fuse_words>
         </efuse_configuration>
      </efuse>
      <gtm name="GTM" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <gtm_profile>
            <processor_version>N/A</processor_version>
         </gtm_profile>
      </gtm>
      <periphs name="Peripherals" version="13.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="An unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_port" description="siul2_port is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_port" description="An unsupported version of the siul2_port in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_dio" description="siul2_dio is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_dio" description="An unsupported version of the siul2_dio in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/PlatformTypes.h" update_enabled="true"/>
            <file path="generate/include/Siul2_Dio_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Siul2_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="343d8c09-29ab-44df-a8a2-0e35bf16a60f" called_from_default_init="true" id_prefix="" core="M7_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="osif_1" uuid="15b290c3-be99-4491-b203-fbb4ec6a0b2d" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif" quick_selection="dv_osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Siul2_Port_1" uuid="12f163d4-fa0f-4880-9b83-4bfa038baa8f" type="Siul2_Port" type_id="Siul2_Port" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Siul2_Port">
                        <struct name="PortGeneral">
                           <setting name="SIUL2PortIPDevErrorDetect" value="false"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Siul2_Dio" uuid="338909e0-3653-4b60-ac24-4133724bcd76" type="Siul2_Dio" type_id="Siul2_Dio" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Siul2_Dio" quick_selection="Siul2DioDefault">
                        <setting name="Name" value="Siul2_Dio"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="DioGeneral">
                           <setting name="Name" value="DioGeneral"/>
                           <setting name="SIUL2DioIPDevErrorDetect" value="true"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="03e26a3f-7208-4cd4-b7d4-9c307e9fd132" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>