-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/user/workspaceS32DS.3.5/blu_LED_from_SD/blu_LED_from_SD_M7_0/Project_Settings/Linker_Files/linker_ram.ld"
-Wl,-Map,"blu_LED_from_SD_M7_0.map"
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v9.2/gcc-9.2-arm32-eabi/arm-none-eabi/newlib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Data1.o"
"./RTD/src/Clock_Ip_Data2.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Frequency1.o"
"./RTD/src/Clock_Ip_Frequency2.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Clock_Ip_Specific1.o"
"./RTD/src/Clock_Ip_Specific2.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_GenericTimer.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/Siul2_Dio_Ip.o"
"./RTD/src/Siul2_Port_Ip.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/dcd_config.o"
"./board/ivt_config.o"
"./board/quadspi_config.o"
"./generate/src/Clock_Ip_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/OsIf_Cfg.o"
"./src/main.o"
-lc
-lm
-lgcc